<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox fx:id="phases" alignment="CENTER" prefHeight="68.0" prefWidth="600.0" spacing="60.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Draw">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Standby">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Main 1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Battle">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Main 2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="End">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </top>
   <right>
      <StackPane fx:id="grave" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="217.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </right>
   <left>
      <VBox fx:id="player" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <HBox fx:id="board" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="hand" prefHeight="100.0" prefWidth="533.0" />
            <StackPane fx:id="deck" prefHeight="100.0" prefWidth="109.0" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
